<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Todo List</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(120deg, #e2c35d, #d88771);
        color: white; 
        font-family: "Poppins",sans-serrif;
        min-height: 100vh;
    }
    header{
        font-size: 1.5rem;
    }
    header,
    form{
        min-height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form input, form button{
        padding: 0.5rem;
        font-size: 2rem;
        border: none;
        background: white;
    }
    form button{
        color: #d88771;
        background: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    form button:hover{
        background: black;
        color: white;
    }
    .todo-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .todo-list{
        min-width: 30%;
        list-style: none;
    }
    .todo{
        margin: 0.5rem;
        background: white;
        color: black;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.5s ease;
    }
    .todo li{
        flex: 1;
    }
    .check-btn, .trash-btn{
        color: white;
        border: 1px solid black;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
    }
    .check-btn{
        background: greenyellow;
    }
    .trash-btn{
        background: red;
    }
    .todo-item{
        padding: 0rem 0.5rem;
    }
    .fa-trash, .fa-check{
        pointer-events: none;
    }
    .completed{
        text-decoration: line-through;
        opacity: 0.5;
    }
    select{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        border: none;
    }
    .select{
        margin: 1rem;
        position: relative;
        overflow: hidden;
    }
    select{
        width: 10rem;
        cursor: pointer;
        padding: 1rem;
    }
    .select::after{
        content: "\25BC";
        position: absolute;
        background: #ff6f47;
        top: 0;
        right: 0;
        padding: 1rem;
        pointer-events: none;
    }
</style>
<body>
    <header>
        <h1>To Do List</h1>
    </header>      
    <form>
        <input type="text", class="todo-input">
        <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>
        <div class="select">
            <select name="todos" class="filter-todo">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="uncompleted">Uncompleted</option>
            </select>
        </div>
    </form>  
    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>
    <script>
        //Element Selectors
        const todoInput = document.querySelector('.todo-input');
        const todoButton = document.querySelector('.todo-button');
        const todoList = document.querySelector('.todo-list');
        const filterOption = document.querySelector(".filter-todo");

        //Event-Listeners
        todoButton.addEventListener('click', addTask);
        todoList.addEventListener('click', delete_check_Task);
        filterOption.addEventListener('click', filterTodo);

        //Functions
        function addTask(event){
            //Prevent form from submitting
            event.preventDefault();
            //Create DIV
            const todoDiv = document.createElement("div");
            todoDiv.classList.add("todo");
            //Create LI
            const newTodo = document.createElement('li');
            newTodo.innerText = todoInput.value;
            newTodo.classList.add('todo-item');
            todoDiv.appendChild(newTodo);
            //Create Check Button
            const checkButton = document.createElement('button');
            checkButton.innerHTML = '<i class="fas fa-check"></i>'
            checkButton.classList.add('check-btn');
            todoDiv.appendChild(checkButton);
            //Create Trash Button
            const trashButton = document.createElement('button');
            trashButton.innerHTML = '<i class="fas fa-trash"></i>'
            trashButton.classList.add('trash-btn');
            todoDiv.appendChild(trashButton);
            todoList.appendChild(todoDiv)
            todoInput.value = "";
        }

        function delete_check_Task(e){
            const item = e.target;
            if(item.classList[0] === "trash-btn"){
                const text = item.parentElement;
                text.remove();
            }
            if(item.classList[0] === "check-btn"){
                const text = item.parentElement;
                text.classList.toggle("completed");
            }
        }

        function filterTodo(e){
            const todos = todoList.childNodes;
            todos.forEach(function(todo) {
                switch(e.target.value) {
                    case "all":
                        todo.style.display = "flex";
                        break;
                    case "completed":
                        if(todo.classList.contains("completed")){
                            todo.style.display = "flex";
                        } else {
                            todo.style.display = "none"
                        }
                        break;
                        case "uncompleted":
                        if(!todo.classList.contains("completed")){
                            todo.style.display = "flex";
                        } else {
                            todo.style.display = "none"
                        }
                        break;
                }
            });
        }
    </script>
</body>
</html>